<html>
  <title>A circle in SVG</title>
  <head>
    <script src="p5/p5.js" type="text/javascript"></script>

    <script src="p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="p5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script type="text/javascript" src="libraries/rita-full.min.js"></script>
    <style>
      body {
        padding: 35px; margin: 0;
        text-align: center;
        padding-top: 100px;
        font-family: sans-serif;
      }
      canvas {
        vertical-align: top;
      }
      input{
        margin: 0 20px;
        width: 300px;
        height: 40px;
        border-radius: 3px;
        border:  0px solid #999;
        box-shadow: 0 0 2px;
        font-size: 150%;
        padding-left: 10px;
      }
      span{
          background-color: rgb(132, 226, 232);
      }
      div{
        font-size: 150%;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
  </body>
</html>
